<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:id="@+id/title"
        android:padding="10px"
        android:textSize="40px"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Peter Anteater"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/year"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10px"
        android:text="1965"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/director"
        android:padding="10px"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="1965"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/list_s"
        android:padding="10px"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="25px"
        android:text="1965"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/list_g"
        android:padding="10px"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="1965"
        android:textColor="@android:color/white"
        />




</LinearLayout>