<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:id="@+id/title"
        android:padding="10px"
        android:textSize="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peter Anteater"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/subtitle"
        android:padding="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1965"
        android:textColor="@android:color/white"
        />

</LinearLayout>